<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/color_height"
    android:paddingBottom="@dimen/color_vertical_padding"
    android:paddingLeft="@dimen/color_horizontal_padding"
    android:paddingRight="@dimen/color_horizontal_padding"
    android:paddingTop="@dimen/color_vertical_padding"
    tools:showIn="@+id/list"
    tools:background="#42A5F5">

    <TextView
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="24sp"
        tools:text="#42A5F5" />

</LinearLayout>